services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "dashdot"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./data:/var/lib/postgresql/data/
    networks:
      - backend
  dashdot:
    build: .
    environment:
      RUST_LOG: "debug"
    volumes:
      - ./.env:/.env
      - ./secrets:/secrets
    networks:
      - backend
  envoy:
    image: envoyproxy/envoy:distroless-dev-3007db0651fe4732751efe6a4239b1a02bb6e05f
    ports:
      - "8080:8080"
    volumes:
      - ./envoy.yaml:/envoy.yaml
    command: ["-c", "/envoy.yaml"]
    networks:
      - backend
networks:
  backend:
